<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="../css/popup.css">
</head>
<body>
  <h1>Welcome on the TabTab extension</h1>
  <p>
    It will be improved by the time
  </p>
  Feel free to send me an email at <a href="mailto:tonybengue@hotmail.fr">tonybengue@hotmail.fr</a>
  or visit my website at <a href="https://tonybengue.fr">tonybengue.fr</a>
</body>
</html>