{
  "manifest_version": 2,
  "name": "Tabtab",
  "version": "1.1",
  "description": "Modify the start page for new tabs",
  "icons": {
    "16": "/images/logo.svg",
    "32": "/images/logo.svg",
    "48": "/images/logo.svg",
    "96": "/images/logo.svg",
    "128": "/images/logo.svg"
  },
  "browser_action": {
    "default_icon": {
      "19": "/images/logo.svg",
      "38": "/images/logo.svg"
    },
    "default_title": "TABTAB",
    "default_popup": "popup/index.html"
  },
  "chrome_url_overrides": {
    "newtab": "new-tab.html"
  },
  "permissions": [
    "*://www.google.com/*",
    "webRequest"
  ]
}